#!/sbin/openrc-run

name="voidrift"
description="Void Drift IRC idle RPG bot"

DATADIR="/var/lib/voidrift"

# Environment file — copy voidrift.env.example to /etc/voidrift/voidrift.env.
# Sourced in start_pre before the process launches.
VOIDRIFT_ENV="/etc/voidrift/voidrift.env"

command="/usr/local/bin/voidrift"
command_args="-data ${DATADIR}/voidrift.json -guilds ${DATADIR}/guilds.json -log /var/log/voidrift/voidrift.log"
command_user="voidrift:nogroup"
command_background=true

directory="${DATADIR}"
pidfile="/run/${RC_SVCNAME}.pid"
error_log="/var/log/voidrift/voidrift.log"

depend() {
    need net
    after firewall
}

start_pre() {
    # Load environment file if present.
    if [ -f "${VOIDRIFT_ENV}" ]; then
        set -a
        . "${VOIDRIFT_ENV}"
        set +a
    fi

    # Create the voidrift system user if it does not exist yet.
    if ! id voidrift >/dev/null 2>&1; then
        adduser -S -D -h "${DATADIR}" -s /sbin/nologin -G nogroup voidrift \
            || { eerror "Failed to create voidrift user"; return 1; }
    fi

    # Data directory — owned by voidrift so the bot can write JSON files.
    mkdir -p "${DATADIR}"
    chown voidrift:nogroup "${DATADIR}"
    chmod 0750 "${DATADIR}"

    # Log directory.
    mkdir -p /var/log/voidrift
    chown voidrift:nogroup /var/log/voidrift
    chmod 0750 /var/log/voidrift
}
